[
{"id":0,"description":"test","end":"20251014T135632Z","entry":"20250929T214735Z","modified":"20251014T135632Z","status":"completed","uuid":"44339b59-1b57-437d-883e-13986d6439ba","urgency":0.169863},
{"id":0,"description":"study abroad programs sao paulo or budapest","end":"20251021T131146Z","entry":"20251014T172751Z","modified":"20251021T131146Z","project":"phil-law.study-abroad","status":"completed","uuid":"8300f719-39ed-4c0a-9827-88b4ea8859d8","tags":["@computer","@online","next","rnd"],"urgency":17.0877},
{"id":0,"description":"test","end":"20251014T135632Z","entry":"20250929T193526Z","modified":"20251014T135632Z","status":"completed","uuid":"c8709ff3-3612-43fc-b1b3-3f9b8e2ec221","urgency":0.169863},
{"id":1,"description":"Read and review: ","entry":"20251014T144326Z","modified":"20251014T172851Z","project":"phil-law.study-abroad","status":"pending","uuid":"1cdf9c92-ea08-485e-966e-4de813ef9426","annotations":[{"entry":"20251014T144326Z","description":"state of exception Carl Schmidt giorgio agamben Chantal Mouffe"}],"tags":["next","rnr"],"urgency":17.7931},
{"id":2,"description":"organize github sentiment analysis and share with Steve","entry":"20251016T172524Z","modified":"20251016T172524Z","project":"emfd.github","status":"pending","uuid":"3d191559-3c2c-46d6-8d69-168f76531326","tags":["@office"],"urgency":1.87671},
{"id":3,"description":"Read and review: ","entry":"20251016T203505Z","modified":"20251016T203544Z","project":"phil-games.video-games","status":"pending","uuid":"3332432a-404a-44d4-ad3e-ae04008e8bb7","annotations":[{"entry":"20251016T203505Z","description":"https:\/\/dergipark.org.tr\/en\/download\/article-file\/2159571 Squid Games as Social Darwinism"}],"tags":["next","rnr"],"urgency":17.7767},
{"id":4,"description":"read tavinor","entry":"20251021T131115Z","modified":"20251021T131115Z","project":"papers.augustine.tavinor","status":"pending","uuid":"d1f4dbca-39f7-49e2-aea9-86229643e49c","tags":["@computer","@online","next","rnd"],"urgency":17.0548},
{"id":5,"description":"look for submission candidates","entry":"20251021T131409Z","modified":"20251021T131409Z","project":"papers.moral-privilege","status":"pending","uuid":"8927fd88-2f6e-4520-a5aa-ef684262601e","tags":["@computer","@online","next","rnd"],"urgency":17.0548},
{"id":9,"description":"lit review of moral testimony literature","entry":"20240906T010118Z","modified":"20250507T094540Z","project":"schf.paper.moral-priviledge","status":"pending","uuid":"c48fd3fd-5423-481d-a60c-4ad0ee459ef0","wait":"20250201T060000Z","urgency":2.39726},
{"id":10,"description":"create white paper","entry":"20240906T172406Z","modified":"20250503T181016Z","project":"schf.chapters","status":"pending","uuid":"c74b9513-bcf6-4309-a134-cb765f08d94e","urgency":2.39726},
{"id":11,"description":"literature on vicarious reward and social identity","entry":"20240914T234017Z","modified":"20250503T181736Z","project":"schf.paper.moral-priviledge","status":"pending","tags_in":"x","tags_rnr":"x","uuid":"6fa06f98-0178-47f1-b754-20a537c22a33","wait":"20250115T060000Z","tags":["in","rnr"],"urgency":3.24795},
{"id":12,"description":"replace Character as moral fiction and return to library","due":"20240919T050000Z","entry":"20240918T100822Z","modified":"20241009T104908Z","status":"pending","tags_@home":"x","uuid":"a57c0dcb-73ee-478a-8b34-8592aa153453","tags":["@home"],"urgency":14.1315},
{"id":13,"description":"schedule meetings","entry":"20241003T025325Z","modified":"20241003T025325Z","project":"scouts","status":"pending","tags_@office":"x","uuid":"9a9c9e04-ec74-49b2-a5f8-995bad27e192","tags":["@office"],"urgency":3.04931},
{"id":16,"description":"supervised vs. unsupervised learning","entry":"20250110T180116Z","modified":"20250506T201123Z","project":"coursera-ml.wk2.learning","status":"pending","uuid":"b1a5102f-1cbb-4151-8e37-4dbcdadaa4e9","urgency":1.70685},
{"id":17,"description":"cabin and engine air filter","due":"20250227T060000Z","entry":"20250211T202443Z","imask":13,"modified":"20240904T114623Z","parent":"d55e2775-bc0e-4b3f-b4fd-5dbccbaa600e","priority":"M","recur":"monthly","rtype":"periodic","status":"pending","tags_@home":"x","uuid":"84797f1e-caf1-4145-a6f6-479d6be3e203","tags":["@home"],"urgency":17.226},
{"id":26,"description":"write post about alex john's insecure no more","end":"20250312T161813Z","entry":"20231114T113841Z","modified":"20250503T181736Z","project":"schf.paper.moral-priviledge","status":"pending","tags_rnd":"x","uuid":"13a1917a-0490-4220-af57-4a66bf67ba45","wait":"20250115T060000Z","annotations":[{"entry":"20231114T114011Z","description":"ai and spotify algorithms offer promise of less human bias"},{"entry":"20231213T155205Z","description":"juice wrld and alex jean comparison"}],"tags":["rnd"],"urgency":4.7},
{"id":27,"description":"write lesson on Stump's suffering","entry":"20250418T163051Z","modified":"20250505T183309Z","project":"schf.chapters.stump-suffering","status":"pending","uuid":"5db7b53e-60b1-45ec-9cd1-2b67f00c05eb","tags":["@rnr"],"urgency":1.96986},
{"id":28,"description":"organize grant applications","entry":"20250503T181324Z","modified":"20250507T094636Z","project":"schf.org.funding_grants","status":"pending","uuid":"111e85c8-cf93-4bc1-b34a-c07a3364a855","tags":["@in","rnr"],"urgency":1.98767},
{"id":29,"description":"write funding strategy","entry":"20250503T181426Z","modified":"20250507T094636Z","project":"schf.org.funding_grants","status":"pending","uuid":"af53e8f2-05af-4e2e-8f29-44df26134a32","tags":["@in","rnr"],"urgency":1.98767},
{"id":30,"description":"research section 1","entry":"20250505T183231Z","modified":"20250505T183231Z","project":"schf.chapters.end-of-art","status":"pending","uuid":"a68a1e97-daea-460b-895d-4306f1c922cf","tags":["rnr"],"urgency":1.87671},
{"id":31,"description":"aquinas on love","entry":"20250505T183401Z","modified":"20250505T195658Z","project":"schf.chapters.stump-suffering","status":"pending","uuid":"2e4416e7-988c-4128-b051-b3e7fa88f1df","tags":["rnr"],"urgency":1.87671},
{"id":32,"description":"practice lab","entry":"20250506T201039Z","modified":"20250506T201039Z","project":"coursera-ml.wk3.regularization","status":"pending","uuid":"276d515d-eda7-40cf-a91c-351b30670b8e","tags":["@in"],"urgency":1.86575},
{"id":33,"description":"annotate Happy Hour annotate civil life brewing co 3714 Holt Ave St. Louis 63116","due":"20250522T210000Z","entry":"20250508T010324Z","modified":"20250508T010800Z","project":"stl_dh","status":"pending","uuid":"959cede7-06cf-4fbc-9fec-c22c815b1246","urgency":8.45028},
{"id":34,"description":"write syllabus","entry":"20250514T102105Z","modified":"20250514T102105Z","project":"schf.course.fall-ethics","status":"pending","uuid":"77f7a220-f0db-4ead-9023-7d08456f2f7d","tags":["@computer","@online","next","rnd"],"urgency":17.0274},
{"id":35,"description":"finish course notes","entry":"20250514T102143Z","modified":"20250514T102143Z","project":"schf.course.fall-ethics","status":"pending","uuid":"13c23b73-9359-4812-9a06-40f0927a10a6","tags":["@computer","@online","next","rnd"],"urgency":17.0274},
{"id":36,"description":"create videos","entry":"20250514T102221Z","modified":"20250514T102221Z","project":"schf.course.fall-ethics","status":"pending","uuid":"2020f916-1a1c-49db-a755-a288f062850e","tags":["@computer","@online","next","rnd"],"urgency":17.0274},
{"id":37,"description":"establish course dates","entry":"20250514T102412Z","modified":"20250514T102412Z","project":"schf.course.fall-ethics","status":"pending","uuid":"8a22e503-cc27-437f-9931-bf1a978d53a2","tags":["@computer","@online","next","rnd"],"urgency":17.0274},
{"id":38,"description":"establish course dates","entry":"20250514T102424Z","modified":"20250514T102424Z","project":"schf.course.fall-thrive","status":"pending","uuid":"790d899a-d7df-4900-8148-810cc20b4151","tags":["@computer","@online","next","rnd"],"urgency":17.0274},
{"id":39,"description":"establish course activities","entry":"20250514T102444Z","modified":"20250514T102444Z","project":"schf.course.fall-thrive","status":"pending","uuid":"c5fab562-8dcb-403e-a91b-900cf870e46a","tags":["@computer","@online","next","rnd"],"urgency":17.0274},
{"id":40,"description":"write course notes","entry":"20250514T102454Z","modified":"20250514T102454Z","project":"schf.course.fall-thrive","status":"pending","uuid":"67f21b19-be0f-4c5e-949c-48d97bb5cdfa","tags":["@computer","@online","next","rnd"],"urgency":17.0274},
{"id":43,"description":"meeting with Ryan","due":"20250617T150000Z","entry":"20250515T151518Z","modified":"20250517T124616Z","project":"schf.course","status":"pending","until":"20250617T170000Z","uuid":"414439f8-a834-4b85-9580-7c27106ac0e1","tags":["@office"],"urgency":4.22192},
{"id":44,"description":"record introduction video","due":"20250516T045959Z","entry":"20250515T152440Z","modified":"20250517T124516Z","project":"schf.course","status":"pending","uuid":"a5dd29ef-57a6-4642-adb0-1b44db4b0e88","tags":["@computer","@online","next","rnd"],"urgency":27.4595}
]
