[
{"id":0,"description":"test","end":"20251014T135632Z","entry":"20250929T214735Z","modified":"20251014T135632Z","status":"completed","uuid":"44339b59-1b57-437d-883e-13986d6439ba","urgency":0.169863},
{"id":0,"description":"study abroad programs sao paulo or budapest","end":"20251021T131146Z","entry":"20251014T172751Z","modified":"20251021T131146Z","project":"phil-law.study-abroad","status":"completed","uuid":"8300f719-39ed-4c0a-9827-88b4ea8859d8","tags":["@computer","@online","next","rnd"],"urgency":17.0877},
{"id":0,"description":"test","end":"20251014T135632Z","entry":"20250929T193526Z","modified":"20251014T135632Z","status":"completed","uuid":"c8709ff3-3612-43fc-b1b3-3f9b8e2ec221","urgency":0.169863},
{"id":1,"description":"Read and review: ","entry":"20251014T144326Z","modified":"20251014T172851Z","project":"phil-law.study-abroad","status":"pending","uuid":"1cdf9c92-ea08-485e-966e-4de813ef9426","annotations":[{"entry":"20251014T144326Z","description":"state of exception Carl Schmidt giorgio agamben Chantal Mouffe"}],"tags":["next","rnr"],"urgency":17.7931},
{"id":2,"description":"organize github sentiment analysis and share with Steve","entry":"20251016T172524Z","modified":"20251016T172524Z","project":"emfd.github","status":"pending","uuid":"3d191559-3c2c-46d6-8d69-168f76531326","tags":["@office"],"urgency":1.87671},
{"id":3,"description":"Read and review: ","entry":"20251016T203505Z","modified":"20251016T203544Z","project":"phil-games.video-games","status":"pending","uuid":"3332432a-404a-44d4-ad3e-ae04008e8bb7","annotations":[{"entry":"20251016T203505Z","description":"https:\/\/dergipark.org.tr\/en\/download\/article-file\/2159571 Squid Games as Social Darwinism"}],"tags":["next","rnr"],"urgency":17.7767},
{"id":4,"description":"read tavinor","entry":"20251021T131115Z","modified":"20251021T131115Z","project":"papers.augustine.tavinor","status":"pending","uuid":"d1f4dbca-39f7-49e2-aea9-86229643e49c","tags":["@computer","@online","next","rnd"],"urgency":17.0548},
{"id":5,"description":"look for submission candidates","entry":"20251021T131409Z","modified":"20251021T131409Z","project":"papers.moral-privilege","status":"pending","uuid":"8927fd88-2f6e-4520-a5aa-ef684262601e","tags":["@computer","@online","next","rnd"],"urgency":17.0548}
]
